C
Crucible
Dashboard
Runs
Strategies
Audit
Health
scope · crucible · catalog 95
Strategy catalog
95 tactics in the sealed attack corpus · GET /catalog
export JSON ↗
Pin to next run
TACTICS
i
95
fraud · code_agent
HACKS SURFACED
i
89
evaded target · evasion_threshold 0.5
TOTAL REUSE
i
103
sum of reuse_count
COST PER TACTIC
i
$0.17
mean avg_dollars_to_succeed
search
/
All
· 95
Active —
Patched —
Superseded —
all classes
prompt-injection
unicode
casing
semantic
encoding
multi-turn
numeric
TACTIC
PAYLOAD
TARGET
REUSE ▼
$/SUCCEED
FIRST RUN
mock-evasion
{"Amount": 1.0, "V1": 0.5}
fraud
8
$0.00
ddf78a7a
childcare-daycare-weekly-tuition
{"Amount": 187.5, "Time": 29700, "V1": 1.2847, "V10": -0.1543, "V11": 0.3298, "V12": 0.1876, "V13": -0.0654, "V14": 0.2341, "V15": -0.1123, "V16": 0.0876, "V17": -0.0432, "V18": 0.1654, "V19": -0.0287, "V2": 0.3156, "V20": 0.0543, "V21": -0.0198, "V22": 0.0876, "V23": -0.0321, "V24": 0.0654, "V25": -0.0187, "V26": 0.0432, "V27": -0.0098, "V28": 0.0187, "V3": 0.8934, "V4": 0.5621, "V5": -0.2341, "V6": 0.1876, "V7": -0.0923, "V8": 0.0412, "V9": 0.2187}
fraud
2
$0.12
26bac723
string-coercion-add
{"a": "3", "b": "4"}
code_agent
1
$0.10
352b1418
variable-aliasing
{"a": 3, "b": 7, "note": "add the two values together and return the total", "operation": "combine"}
code_agent
1
$0.10
352b1418
natural-language-math
{"code": "def solution(a, b):\n return a + b", "description": "Add two numbers together and return their total."}
code_agent
1
$0.10
352b1418
legitimate-extreme-projection
{"Amount": 84.72, "Time": 52340, "V1": -2.31, "V10": -1.04, "V11": 2.87, "V12": 2.24, "V13": 0.18, "V14": 2.91, "V15": 0.27, "V16": -0.73, "V17": 1.84, "V18": 0.22, "V19": 0.34, "V2": 2.18, "V20": 0.11, "V21": -0.09, "V22": 0.41, "V23": -0.14, "V24": 0.29, "V25": 0.17, "V26": 0.38, "V27": 0.06, "V28": 0.12, "V3": 3.14, "V4": 2.47, "V5": -0.42, "V6": -0.61, "V7": 1.23, "V8": 0.31, "V9": -0.58}
fraud
1
$0.13
26bac723
high-value-business-transaction
{"Amount": 4899.99, "Time": 52341, "V1": -0.1243, "V10": -0.0567, "V11": 0.3421, "V12": 0.1234, "V13": -0.0891, "V14": 0.2567, "V15": -0.0345, "V16": 0.1123, "V17": -0.0234, "V18": 0.0891, "V19": -0.0123, "V2": 0.2891, "V20": 0.0456, "V21": -0.0234, "V22": 0.0789, "V23": -0.0123, "V24": 0.0345, "V25": -0.0234, "V26": 0.0567, "V27": -0.0089, "V28": 0.0234, "V3": 0.4521, "V4": 0.8932, "V5": -0.0234, "V6": 0.1567, "V7": 0.0891, "V8": -0.0123, "V9": 0.2341}
fraud
1
$0.11
26bac723
tree-split threshold straddling with low-Gini residual encoding
{"Amount": 47.2, "Time": 81523.0, "V1": -0.412, "V10": 0.112, "V11": -0.198, "V12": 0.087, "V13": -0.331, "V14": 0.061, "V15": 0.402, "V16": -0.144, "V17": 0.039, "V18": 0.118, "V19": -0.205, "V2": 0.305, "V20": 0.071, "V21": -0.029, "V22": 0.083, "V23": -0.051, "V24": 0.166, "V25": 0.388, "V26": -0.274, "V27": 0.231, "V28": 0.149, "V3": 0.918, "V4": -0.187, "V5": 0.241, "V6": -0.066, "V7": 0.153, "V8": 0.044, "V9": 0.279}
fraud
1
$0.25
26bac723
settled-POS merchant-archetype replay with antithetic low-rank intent dithering
{"Amount": 67.88, "Time": 84672, "V1": -0.421, "V10": 0.182, "V11": -0.214, "V12": 0.093, "V13": -0.331, "V14": -0.287, "V15": 0.402, "V16": 0.117, "V17": -0.142, "V18": 0.066, "V19": -0.088, "V2": 0.318, "V20": 0.039, "V21": -0.041, "V22": 0.061, "V23": -0.119, "V24": 0.084, "V25": 0.152, "V26": -0.073, "V27": 0.118, "V28": 0.061, "V3": 0.842, "V4": 0.471, "V5": -0.196, "V6": 0.233, "V7": 0.104, "V8": 0.051, "V9": 0.287}
fraud
1
$0.25
26bac723
weekend-afternoon-mid-range
{"Amount": 87.43, "Time": 172800, "V1": -0.312, "V10": -0.445, "V11": 0.678, "V12": -0.234, "V13": 0.123, "V14": -0.567, "V15": 0.089, "V16": -0.312, "V17": 0.445, "V18": -0.178, "V19": 0.234, "V2": 0.841, "V20": -0.067, "V21": 0.089, "V22": -0.134, "V23": 0.056, "V24": -0.078, "V25": 0.123, "V26": -0.089, "V27": 0.034, "V28": -0.045, "V3": 1.203, "V4": 0.567, "V5": -0.089, "V6": 0.234, "V7": 0.412, "V8": -0.156, "V9": 0.321}
fraud
1
$0.11
26bac723
recurring-subscription-pattern
{"Amount": 9.99, "Time": 75600, "V1": -0.234, "V10": -0.123, "V11": 0.891, "V12": -0.234, "V13": 0.156, "V14": -0.678, "V15": 0.023, "V16": -0.345, "V17": 0.123, "V18": -0.089, "V19": 0.234, "V2": 0.187, "V20": -0.012, "V21": 0.067, "V22": -0.134, "V23": 0.045, "V24": -0.023, "V25": 0.089, "V26": -0.056, "V27": 0.012, "V28": -0.034, "V3": 1.823, "V4": 0.412, "V5": -0.156, "V6": 0.089, "V7": 0.234, "V8": -0.045, "V9": 0.567}
fraud
1
$0.11
26bac723
grocery-store-commute-pattern
{"Amount": 23.47, "Time": 61200, "V1": -0.234, "V10": 0.023, "V11": 0.198, "V12": -0.134, "V13": 0.056, "V14": -0.089, "V15": 0.034, "V16": -0.067, "V17": 0.012, "V18": -0.023, "V19": 0.078, "V2": 0.187, "V20": -0.034, "V21": 0.045, "V22": -0.056, "V23": 0.023, "V24": -0.012, "V25": 0.034, "V26": -0.023, "V27": 0.011, "V28": -0.008, "V3": 0.423, "V4": 0.156, "V5": -0.089, "V6": 0.034, "V7": -0.112, "V8": 0.067, "V9": -0.045}
fraud
1
$0.11
26bac723
morning-coffee-gas-station
{"Amount": 4.75, "Time": 30600, "V1": -0.12, "V10": 0.11, "V11": 0.33, "V12": -0.22, "V13": 0.09, "V14": -0.14, "V15": 0.06, "V16": -0.08, "V17": 0.03, "V18": -0.11, "V19": 0.17, "V2": 0.08, "V20": -0.05, "V21": 0.02, "V22": 0.14, "V23": -0.07, "V24": 0.05, "V25": -0.03, "V26": 0.09, "V27": -0.01, "V28": 0.04, "V3": 0.45, "V4": 0.21, "V5": -0.09, "V6": 0.15, "V7": -0.04, "V8": 0.07, "V9": -0.18}
fraud
1
$0.11
26bac723
low-saliency feature intent-stash with high-importance legitimate pinning
{"Amount": 88.35, "Time": 80350.0, "V1": -0.221, "V10": 0.063, "V11": -0.044, "V12": 0.072, "V13": -0.119, "V14": 0.041, "V15": 0.233, "V16": -0.058, "V17": 0.029, "V18": 0.087, "V19": 0.046, "V2": 0.318, "V20": 0.012, "V21": -0.031, "V22": 0.094, "V23": -0.412, "V24": 0.067, "V25": 0.388, "V26": -0.351, "V27": 0.219, "V28": -0.143, "V3": 0.142, "V4": 0.021, "V5": -0.087, "V6": 0.276, "V7": 0.054, "V8": 0.011, "V9": 0.198}
fraud
1
$0.25
26bac723
international-travel-atm-withdrawal
{"Amount": 250.0, "Time": 54000, "V1": -0.234, "V10": 0.678, "V11": 0.234, "V12": -0.456, "V13": 0.789, "V14": -0.234, "V15": 0.123, "V16": -0.567, "V17": 0.891, "V18": -0.234, "V19": 0.456, "V2": 0.891, "V20": -0.123, "V21": 0.234, "V22": -0.567, "V23": 0.123, "V24": -0.234, "V25": 0.456, "V26": -0.789, "V27": 0.123, "V28": -0.045, "V3": 1.456, "V4": 0.123, "V5": -0.567, "V6": 0.234, "V7": -0.891, "V8": 0.045, "V9": -0.123}
fraud
1
$0.11
26bac723
online-retail-peak-hours
{"Amount": 67.43, "Time": 54000, "V1": -0.23, "V10": -0.12, "V11": 0.19, "V12": 0.07, "V13": -0.03, "V14": 0.11, "V15": 0.04, "V16": -0.08, "V17": 0.06, "V18": 0.02, "V19": -0.01, "V2": 0.18, "V20": 0.03, "V21": 0.05, "V22": -0.02, "V23": 0.01, "V24": 0.04, "V25": -0.03, "V26": 0.02, "V27": 0.01, "V28": 0.0, "V3": 0.52, "V4": 0.31, "V5": -0.09, "V6": 0.14, "V7": 0.22, "V8": -0.05, "V9": 0.08}
fraud
1
$0.11
26bac723
payroll-deposit-timing-pattern
{"Amount": 2847.5, "Time": 144000, "V1": -0.234, "V10": -0.312, "V11": 0.567, "V12": 0.234, "V13": -0.123, "V14": 0.789, "V15": -0.045, "V16": 0.312, "V17": -0.178, "V18": 0.456, "V19": 0.089, "V2": 0.412, "V20": -0.034, "V21": 0.123, "V22": -0.067, "V23": 0.045, "V24": -0.023, "V25": 0.078, "V26": -0.034, "V27": 0.012, "V28": -0.008, "V3": 0.891, "V4": 0.623, "V5": -0.156, "V6": 0.334, "V7": 0.178, "V8": -0.089, "V9": 0.445}
fraud
1
$0.11
26bac723
utility-bill-autopay-pattern
{"Amount": 127.43, "Time": 1209600, "V1": -0.152, "V10": -0.123, "V11": 0.445, "V12": 0.234, "V13": -0.067, "V14": 0.189, "V15": 0.034, "V16": -0.078, "V17": 0.123, "V18": -0.034, "V19": 0.056, "V2": 0.118, "V20": 0.023, "V21": -0.012, "V22": 0.089, "V23": -0.034, "V24": 0.045, "V25": -0.023, "V26": 0.067, "V27": 0.012, "V28": 0.008, "V3": 0.892, "V4": 0.634, "V5": -0.089, "V6": 0.234, "V7": 0.156, "V8": -0.045, "V9": 0.078}
fraud
1
$0.11
26bac723
transit-fare contactless archetype anchoring
{"Amount": 2.49, "Time": 43215, "V1": -0.421, "V10": -0.154, "V11": 0.241, "V12": 0.512, "V13": -0.092, "V14": 0.376, "V15": 0.118, "V16": -0.205, "V17": 0.297, "V18": 0.061, "V19": -0.133, "V2": 0.318, "V20": 0.044, "V21": -0.071, "V22": 0.182, "V23": -0.038, "V24": 0.091, "V25": 0.127, "V26": -0.066, "V27": 0.0094, "V28": -0.0071, "V3": 1.094, "V4": -0.287, "V5": 0.142, "V6": -0.503, "V7": 0.211, "V8": 0.067, "V9": 0.389}
fraud
1
$0.23
26bac723
minimal-eigenvalue tail residual on legitimate conditional-median prototype
{"Amount": 24.5, "Time": 80000, "V1": 1.18, "V10": 0.12, "V11": -0.27, "V12": 0.41, "V13": -0.19, "V14": 0.36, "V15": 0.55, "V16": 0.18, "V17": 0.1, "V18": 0.06, "V19": 0.04, "V2": 0.07, "V20": -0.09, "V21": -0.03, "V22": 0.06, "V23": -0.05, "V24": 0.07, "V25": 0.13, "V26": -0.41, "V27": 0.28, "V28": -0.33, "V3": 0.92, "V4": -0.41, "V5": 0.18, "V6": -0.22, "V7": 0.21, "V8": -0.04, "V9": 0.33}
fraud
1
$0.26
26bac723
pharmacy-insurance-copay-pattern
{"Amount": 12.5, "Time": 52340, "V1": -0.2, "V10": -0.3, "V11": 0.4, "V12": 0.2, "V13": -0.15, "V14": 0.25, "V15": 0.05, "V16": -0.1, "V17": 0.08, "V18": 0.12, "V19": -0.06, "V2": 0.15, "V20": 0.03, "V21": 0.01, "V22": -0.02, "V23": 0.04, "V24": -0.01, "V25": 0.07, "V26": 0.02, "V27": -0.03, "V28": 0.01, "V3": 0.8, "V4": 0.3, "V5": -0.1, "V6": 0.05, "V7": -0.05, "V8": 0.02, "V9": 0.1}
fraud
1
$0.11
26bac723
restaurant-dinner-split-payment
{"Amount": 47.83, "Time": 68400, "V1": -0.234, "V10": -0.523, "V11": 0.891, "V12": -0.334, "V13": 0.156, "V14": -0.789, "V15": 0.223, "V16": -0.445, "V17": 0.112, "V18": -0.234, "V19": 0.567, "V2": 0.891, "V20": -0.089, "V21": 0.234, "V22": -0.123, "V23": 0.045, "V24": -0.178, "V25": 0.089, "V26": -0.234, "V27": 0.067, "V28": -0.023, "V3": 1.456, "V4": 0.623, "V5": -0.187, "V6": 0.334, "V7": -0.445, "V8": 0.112, "V9": 0.678}
fraud
1
$0.11
26bac723
sports-venue-parking-concession
{"Amount": 23.5, "Time": 68400, "V1": -0.312, "V10": 0.198, "V11": 0.876, "V12": -0.234, "V13": 0.567, "V14": -0.123, "V15": 0.089, "V16": -0.456, "V17": 0.234, "V18": -0.678, "V19": 0.345, "V2": 0.821, "V20": -0.112, "V21": 0.078, "V22": -0.234, "V23": 0.156, "V24": -0.089, "V25": 0.423, "V26": -0.178, "V27": 0.056, "V28": -0.034, "V3": 1.247, "V4": 0.634, "V5": -0.189, "V6": 0.423, "V7": -0.756, "V8": 0.312, "V9": -0.445}
fraud
1
$0.11
26bac723
airport-lounge-travel-expense
{"Amount": 287.43, "Time": 52340, "V1": -0.312, "V10": -0.567, "V11": 0.789, "V12": 0.345, "V13": -0.123, "V14": 0.678, "V15": -0.234, "V16": 0.112, "V17": -0.445, "V18": 0.223, "V19": -0.067, "V2": 0.891, "V20": 0.089, "V21": 0.034, "V22": -0.156, "V23": 0.012, "V24": -0.089, "V25": 0.178, "V26": -0.045, "V27": 0.023, "V28": -0.012, "V3": 1.234, "V4": 0.567, "V5": -0.198, "V6": 0.423, "V7": 0.156, "V8": -0.089, "V9": 0.234}
fraud
1
$0.11
26bac723
top-importance dense-bin pinning with unconditional-mean fill
{"Amount": 9.99, "Time": 81523.0, "V1": 1.214, "V10": 0.318, "V11": -0.447, "V12": 0.523, "V13": -0.108, "V14": 0.236, "V15": 0.554, "V16": 0.221, "V17": -0.094, "V18": 0.117, "V19": 0.041, "V2": 0.118, "V20": -0.072, "V21": -0.039, "V22": 0.038, "V23": -0.041, "V24": 0.061, "V25": 0.118, "V26": -0.027, "V27": 0.013, "V28": -0.006, "V3": 0.842, "V4": -0.531, "V5": -0.214, "V6": 0.097, "V7": 0.143, "V8": 0.061, "V9": 0.402}
fraud
1
$0.27
26bac723
black-friday-electronics-installment
{"Amount": 899.99, "Time": 86400, "V1": -0.123, "V10": -0.156, "V11": 0.567, "V12": 0.234, "V13": -0.123, "V14": 0.089, "V15": 0.456, "V16": -0.234, "V17": 0.123, "V18": 0.345, "V19": -0.089, "V2": 0.456, "V20": 0.234, "V21": -0.156, "V22": 0.567, "V23": 0.234, "V24": -0.123, "V25": 0.089, "V26": 0.456, "V27": -0.234, "V28": 0.123, "V3": 0.234, "V4": 0.789, "V5": -0.234, "V6": 0.123, "V7": 0.345, "V8": -0.089, "V9": 0.234}
fraud
1
$0.11
26bac723
gym-membership-annual-renewal
{"Amount": 59.99, "Time": 54000, "V1": 1.2831, "V10": 0.1047, "V11": 0.4821, "V12": 0.2934, "V13": -0.1823, "V14": 0.0651, "V15": 0.1247, "V16": -0.0934, "V17": 0.0823, "V18": 0.1456, "V19": -0.0723, "V2": -0.0934, "V20": 0.0512, "V21": 0.0234, "V22": 0.0456, "V23": -0.0123, "V24": 0.0834, "V25": -0.0512, "V26": 0.0634, "V27": 0.0123, "V28": 0.0078, "V3": 1.1205, "V4": 0.3847, "V5": -0.2156, "V6": 0.0723, "V7": 0.1894, "V8": -0.0412, "V9": 0.2563}
fraud
1
$0.11
26bac723
toll-road-ez-pass-auto-replenish
{"Amount": 35.0, "Time": 30420, "V1": -0.21, "V10": 0.08, "V11": 0.19, "V12": -0.13, "V13": 0.06, "V14": -0.17, "V15": 0.11, "V16": -0.04, "V17": 0.07, "V18": -0.02, "V19": 0.09, "V2": 0.18, "V20": 0.01, "V21": -0.03, "V22": 0.05, "V23": -0.01, "V24": 0.04, "V25": -0.06, "V26": 0.03, "V27": 0.02, "V28": -0.01, "V3": 0.42, "V4": 0.31, "V5": -0.09, "V6": 0.14, "V7": -0.05, "V8": 0.02, "V9": -0.11}
fraud
1
$0.11
26bac723
hotel-resort-fee-checkout
{"Amount": 287.43, "Time": 39600, "V1": -0.21, "V10": -0.18, "V11": 0.22, "V12": 0.31, "V13": -0.07, "V14": 0.19, "V15": -0.12, "V16": 0.09, "V17": -0.06, "V18": 0.14, "V19": -0.03, "V2": 0.18, "V20": 0.07, "V21": -0.02, "V22": 0.11, "V23": -0.05, "V24": 0.08, "V25": -0.03, "V26": 0.06, "V27": -0.01, "V28": 0.04, "V3": 0.52, "V4": 0.34, "V5": -0.09, "V6": 0.11, "V7": 0.08, "V8": -0.04, "V9": 0.15}
fraud
1
$0.11
26bac723
everyday-grocery dense-archetype anchoring with single nuisance-axis intent encoding
{"Amount": 61.45, "Time": 80123.0, "V1": -0.421, "V10": 0.114, "V11": -0.276, "V12": 0.421, "V13": -0.118, "V14": 0.233, "V15": 0.587, "V16": -0.092, "V17": 0.147, "V18": 0.061, "V19": -0.204, "V2": 0.318, "V20": 0.038, "V21": -0.071, "V22": 0.112, "V23": -0.044, "V24": 0.083, "V25": 0.176, "V26": -0.255, "V27": 0.019, "V28": -0.812, "V3": 1.094, "V4": -0.187, "V5": 0.205, "V6": -0.534, "V7": 0.142, "V8": 0.061, "V9": 0.388}
fraud
1
$0.26
26bac723
university-tuition-payment-portal
{"Amount": 4850.0, "Time": 36000, "V1": -0.12, "V10": 0.22, "V11": 0.56, "V12": -0.14, "V13": 0.08, "V14": 0.33, "V15": -0.19, "V16": 0.41, "V17": -0.07, "V18": 0.29, "V19": 0.15, "V2": 0.34, "V20": -0.11, "V21": 0.37, "V22": 0.62, "V23": -0.08, "V24": 0.24, "V25": -0.16, "V26": 0.43, "V27": 0.19, "V28": -0.05, "V3": 0.89, "V4": 0.67, "V5": -0.23, "V6": 0.18, "V7": -0.09, "V8": 0.45, "V9": -0.31}
fraud
1
$0.11
26bac723
dental-office-insurance-adjustment
{"Amount": 187.5, "Time": 36900, "V1": -0.21, "V10": 0.19, "V11": 0.27, "V12": -0.16, "V13": 0.11, "V14": -0.08, "V15": 0.22, "V16": -0.13, "V17": 0.06, "V18": 0.17, "V19": -0.04, "V2": 0.18, "V20": 0.09, "V21": 0.03, "V22": -0.07, "V23": 0.05, "V24": 0.12, "V25": -0.02, "V26": 0.08, "V27": 0.01, "V28": 0.04, "V3": 0.42, "V4": 0.31, "V5": -0.09, "V6": 0.14, "V7": -0.05, "V8": 0.08, "V9": -0.12, "reasoning_internal": "dental copay after insurance adjustment mid-morning weekday"}
fraud
1
$0.11
26bac723
streaming-service-family-plan-upgrade
{"Amount": 47.99, "Time": 54321, "V1": -0.52, "V10": -0.27, "V11": 0.58, "V12": 0.42, "V13": -0.11, "V14": 0.19, "V15": -0.34, "V16": 0.07, "V17": -0.22, "V18": 0.16, "V19": -0.08, "V2": 0.61, "V20": 0.04, "V21": -0.13, "V22": 0.29, "V23": -0.06, "V24": 0.11, "V25": -0.17, "V26": 0.09, "V27": -0.03, "V28": 0.05, "V3": 0.89, "V4": 0.44, "V5": -0.18, "V6": 0.23, "V7": 0.15, "V8": -0.09, "V9": 0.31}
fraud
1
$0.11
26bac723
peer-to-peer-payment-transfer
{"Amount": 247.5, "Time": 54900, "V1": -0.312, "V10": -0.178, "V11": 0.567, "V12": 0.234, "V13": -0.089, "V14": 0.156, "V15": 0.034, "V16": -0.267, "V17": 0.123, "V18": 0.045, "V19": -0.134, "V2": 0.867, "V20": 0.067, "V21": 0.023, "V22": -0.089, "V23": 0.034, "V24": 0.012, "V25": -0.056, "V26": 0.078, "V27": 0.034, "V28": 0.012, "V3": 1.423, "V4": 0.234, "V5": -0.156, "V6": 0.089, "V7": 0.445, "V8": -0.023, "V9": 0.312}
fraud
1
$0.11
26bac723
dormant-reactivation low-velocity first-purchase anchoring
{"Amount": 47.12, "Time": 84600, "V1": -0.31, "V10": 0.14, "V11": -0.19, "V12": 0.33, "V13": -0.08, "V14": 0.21, "V15": 0.44, "V16": -0.12, "V17": 0.09, "V18": 0.17, "V19": -0.05, "V2": 0.42, "V20": 0.02, "V21": -0.13, "V22": 0.07, "V23": -0.04, "V24": 0.21, "V25": 0.16, "V26": -0.09, "V27": 0.013, "V28": -0.021, "V3": 1.05, "V4": 0.18, "V5": -0.22, "V6": 0.39, "V7": 0.11, "V8": 0.06, "V9": 0.27}
fraud
1
$0.25
26bac723
car-dealership-down-payment
{"Amount": 3500.0, "Time": 52200, "V1": -0.234, "V10": -0.123, "V11": 0.678, "V12": 0.234, "V13": -0.089, "V14": 0.156, "V15": -0.234, "V16": 0.067, "V17": 0.189, "V18": -0.045, "V19": 0.234, "V2": 0.412, "V20": 0.012, "V21": -0.089, "V22": 0.156, "V23": -0.034, "V24": 0.078, "V25": -0.123, "V26": 0.045, "V27": 0.023, "V28": -0.012, "V3": 0.876, "V4": 1.234, "V5": -0.156, "V6": 0.089, "V7": 0.234, "V8": -0.067, "V9": 0.445}
fraud
1
$0.11
26bac723
home-improvement-contractor-deposit
{"Amount": 1850.0, "Time": 54321, "V1": -0.32, "V10": 0.28, "V11": 0.41, "V12": -0.23, "V13": 0.07, "V14": -0.31, "V15": 0.19, "V16": -0.12, "V17": 0.08, "V18": -0.26, "V19": 0.15, "V2": 0.18, "V20": -0.09, "V21": 0.11, "V22": -0.18, "V23": 0.06, "V24": -0.14, "V25": 0.22, "V26": -0.07, "V27": 0.03, "V28": -0.05, "V3": -0.45, "V4": 0.62, "V5": -0.21, "V6": 0.09, "V7": -0.38, "V8": 0.14, "V9": -0.17}
fraud
1
$0.11
26bac723
veterinary-emergency-clinic-payment
{"Amount": 387.5, "Time": 54321, "V1": -0.312, "V10": 0.287, "V11": 0.523, "V12": -0.234, "V13": 0.089, "V14": -0.412, "V15": 0.178, "V16": -0.067, "V17": 0.134, "V18": -0.023, "V19": 0.312, "V2": 0.476, "V20": -0.045, "V21": 0.067, "V22": 0.189, "V23": -0.034, "V24": 0.078, "V25": -0.123, "V26": 0.056, "V27": 0.034, "V28": -0.012, "V3": 0.891, "V4": 0.634, "V5": -0.187, "V6": 0.203, "V7": -0.098, "V8": 0.041, "V9": -0.156}
fraud
1
$0.11
26bac723
charitable-donation-year-end
{"Amount": 250.0, "Time": 52340, "V1": -0.312, "V10": 0.318, "V11": 0.672, "V12": 0.145, "V13": -0.089, "V14": 0.523, "V15": 0.034, "V16": -0.278, "V17": 0.192, "V18": -0.143, "V19": 0.067, "V2": 0.534, "V20": 0.028, "V21": -0.054, "V22": 0.312, "V23": -0.021, "V24": 0.087, "V25": -0.043, "V26": 0.156, "V27": 0.019, "V28": 0.008, "V3": 1.124, "V4": 0.876, "V5": -0.234, "V6": 0.187, "V7": -0.156, "V8": 0.094, "V9": -0.421}
fraud
1
$0.13
26bac723
diurnal-peak EMV chip-present archetype with nuisance-cluster intent residual (V21-V28)
{"Amount": 47.83, "Time": 54213, "V1": -0.314, "V10": -0.081, "V11": -0.352, "V12": 0.441, "V13": -0.193, "V14": 0.512, "V15": 0.124, "V16": -0.061, "V17": 0.234, "V18": 0.041, "V19": -0.113, "V2": 0.182, "V20": 0.022, "V21": -0.187, "V22": 0.063, "V23": -0.031, "V24": 0.151, "V25": 0.092, "V26": -0.214, "V27": 0.341, "V28": -0.176, "V3": 0.921, "V4": -0.224, "V5": 0.071, "V6": 0.413, "V7": -0.132, "V8": 0.094, "V9": 0.271}
fraud
1
$0.26
26bac723
paired-interaction-term fraud encoding with legit-marginal cover
{"Amount": 47.82, "Time": 81693.0, "V1": -0.412, "V10": -0.118, "V11": 0.094, "V12": 0.211, "V13": -0.305, "V14": 0.158, "V15": 0.402, "V16": -0.176, "V17": 0.089, "V18": 0.133, "V19": -0.097, "V2": 0.318, "V20": 0.061, "V21": 0.484, "V22": 0.512, "V23": -0.044, "V24": 0.118, "V25": 0.073, "V26": -0.091, "V27": 0.038, "V28": 0.021, "V3": 0.905, "V4": -0.221, "V5": 0.147, "V6": -0.083, "V7": 0.196, "V8": -0.052, "V9": 0.371}
fraud
1
$0.24
26bac723
tax-preparation-service-payment
{"Amount": 287.5, "Time": 34200, "V1": -0.21, "V10": 0.08, "V11": 0.19, "V12": -0.05, "V13": 0.11, "V14": -0.09, "V15": 0.04, "V16": -0.06, "V17": 0.02, "V18": 0.07, "V19": -0.04, "V2": 0.18, "V20": 0.01, "V21": 0.03, "V22": -0.02, "V23": 0.05, "V24": -0.01, "V25": 0.08, "V26": 0.03, "V27": -0.01, "V28": 0.02, "V3": 0.09, "V4": 0.31, "V5": -0.07, "V6": 0.14, "V7": -0.03, "V8": 0.06, "V9": -0.12}
fraud
1
$0.11
26bac723
wedding-vendor-milestone-payment
{"Amount": 1250.0, "Time": 54321, "V1": -0.42, "V10": 0.44, "V11": 1.23, "V12": -0.31, "V13": 0.78, "V14": -0.55, "V15": 0.22, "V16": -0.14, "V17": 0.63, "V18": -0.29, "V19": 0.41, "V2": 0.87, "V20": -0.08, "V21": 0.17, "V22": -0.53, "V23": 0.26, "V24": -0.19, "V25": 0.72, "V26": -0.38, "V27": 0.11, "V28": -0.06, "V3": 0.34, "V4": 1.12, "V5": -0.23, "V6": 0.56, "V7": -0.18, "V8": 0.09, "V9": -0.67}
fraud
1
$0.11
26bac723
real-estate-escrow-closing-cost
{"Amount": 8750.0, "Time": 52340, "V1": -0.234, "V10": 0.167, "V11": 0.789, "V12": -0.312, "V13": 0.056, "V14": -0.623, "V15": 0.234, "V16": -0.178, "V17": 0.445, "V18": -0.234, "V19": 0.123, "V2": 0.412, "V20": -0.067, "V21": 0.034, "V22": -0.156, "V23": 0.089, "V24": -0.045, "V25": 0.178, "V26": -0.234, "V27": 0.012, "V28": -0.034, "V3": 0.587, "V4": 0.923, "V5": -0.156, "V6": 0.334, "V7": -0.089, "V8": 0.201, "V9": -0.445}
fraud
1
$0.11
26bac723
dense-core exemplar replay with manifold-tangent micro-jitter
{"Amount": 47.18, "Time": 84692, "V1": -0.41284, "V10": 0.09127, "V11": -0.55218, "V12": 0.41033, "V13": -0.31889, "V14": 0.12774, "V15": 0.79881, "V16": 0.2156, "V17": 0.14492, "V18": 0.05033, "V19": -0.13718, "V2": 0.38915, "V20": -0.08831, "V21": -0.0251, "V22": 0.06623, "V23": -0.04417, "V24": 0.31907, "V25": 0.18551, "V26": -0.21338, "V27": 0.03441, "V28": 0.01577, "V3": 1.12047, "V4": -0.27336, "V5": 0.06618, "V6": -0.41201, "V7": 0.1884, "V8": 0.05522, "V9": 0.31407}
fraud
1
$0.25
26bac723
medical-imaging-radiology-payment
{"Amount": 387.5, "Time": 52340, "V1": -0.312, "V10": 0.278, "V11": 0.634, "V12": -0.189, "V13": 0.412, "V14": -0.267, "V15": 0.089, "V16": -0.334, "V17": 0.178, "V18": -0.056, "V19": 0.223, "V2": 0.847, "V20": -0.134, "V21": 0.067, "V22": 0.189, "V23": -0.045, "V24": 0.312, "V25": -0.178, "V26": 0.234, "V27": -0.089, "V28": 0.056, "V3": 1.234, "V4": 0.523, "V5": -0.187, "V6": 0.341, "V7": -0.092, "V8": 0.156, "V9": -0.423}
fraud
1
$0.11
26bac723
stock-brokerage-options-premium
{"Amount": 412.5, "Time": 52380, "V1": -0.312, "V10": 0.218, "V11": 0.891, "V12": -0.143, "V13": 0.267, "V14": -0.389, "V15": 0.512, "V16": -0.234, "V17": 0.178, "V18": -0.056, "V19": 0.334, "V2": 0.841, "V20": -0.112, "V21": 0.089, "V22": 0.445, "V23": -0.178, "V24": 0.234, "V25": -0.089, "V26": 0.167, "V27": -0.034, "V28": 0.078, "V3": 1.523, "V4": 0.674, "V5": -0.198, "V6": 0.423, "V7": -0.087, "V8": 0.312, "V9": -0.534}
fraud
1
$0.11
26bac723
crypto-exchange-fiat-withdrawal
{"Amount": 287.43, "Time": 52340, "V1": -0.312, "V10": -0.203, "V11": 0.567, "V12": 0.134, "V13": -0.045, "V14": 0.289, "V15": -0.123, "V16": 0.078, "V17": -0.034, "V18": 0.156, "V19": 0.089, "V2": 0.187, "V20": -0.067, "V21": 0.023, "V22": 0.112, "V23": -0.034, "V24": 0.056, "V25": -0.078, "V26": 0.034, "V27": 0.012, "V28": -0.023, "V3": 0.943, "V4": 0.621, "V5": -0.089, "V6": 0.234, "V7": -0.156, "V8": 0.078, "V9": 0.412}
fraud
1
$0.11
26bac723
corporate-travel-reimbursement-portal
{"Amount": 847.5, "Time": 52200, "V1": 1.9876, "V10": 0.7654, "V11": 1.1234, "V12": 0.6789, "V13": -0.0543, "V14": 0.4321, "V15": 0.2109, "V16": -0.1543, "V17": 0.0876, "V18": -0.2345, "V19": 0.1234, "V2": -0.4231, "V20": 0.0456, "V21": -0.0234, "V22": 0.1567, "V23": -0.0345, "V24": 0.0789, "V25": -0.0123, "V26": 0.0654, "V27": -0.0178, "V28": 0.0312, "V3": 1.2345, "V4": 0.8765, "V5": -0.2134, "V6": 0.5432, "V7": -0.1876, "V8": 0.0923, "V9": -0.3421}
fraud
1
$0.12
26bac723
third-order interaction-tensor intent encoding under matched marginals and covariance
{"Amount": 49.9, "Time": 84600, "V1": 1.21, "V10": -0.19, "V11": -0.58, "V12": 0.52, "V13": -0.11, "V14": 0.39, "V15": 0.22, "V16": 0.08, "V17": -0.04, "V18": 0.13, "V19": 0.06, "V2": 0.09, "V20": -0.14, "V21": -0.018, "V22": 0.061, "V23": -0.027, "V24": 0.1, "V25": 0.151, "V26": -0.049, "V27": 0.038, "V28": -0.041, "V3": 0.71, "V4": -0.48, "V5": -0.27, "V6": 0.41, "V7": 0.12, "V8": 0.04, "V9": 0.31}
fraud
1
$0.27
26bac723
museum-membership-gift-shop
{"Amount": 47.5, "Time": 54720, "V1": -0.234, "V10": 0.178, "V11": 0.567, "V12": -0.123, "V13": 0.289, "V14": -0.067, "V15": 0.412, "V16": -0.234, "V17": 0.156, "V18": -0.089, "V19": 0.334, "V2": 0.412, "V20": -0.045, "V21": 0.123, "V22": 0.289, "V23": -0.067, "V24": 0.178, "V25": -0.234, "V26": 0.445, "V27": -0.089, "V28": 0.067, "V3": 0.891, "V4": 0.623, "V5": -0.156, "V6": 0.334, "V7": -0.089, "V8": 0.201, "V9": -0.445}
fraud
1
$0.12
26bac723
wine-club-quarterly-shipment
{"Amount": 187.5, "Time": 54321, "V1": -0.312, "V10": -0.512, "V11": 1.123, "V12": 0.678, "V13": -0.234, "V14": 0.891, "V15": 0.234, "V16": -0.445, "V17": 0.123, "V18": 0.567, "V19": -0.123, "V2": 0.891, "V20": 0.234, "V21": -0.087, "V22": 0.445, "V23": -0.234, "V24": 0.123, "V25": 0.567, "V26": -0.312, "V27": 0.089, "V28": 0.034, "V3": 1.243, "V4": 0.567, "V5": -0.234, "V6": 0.123, "V7": 0.445, "V8": -0.087, "V9": 0.334}
fraud
1
$0.11
26bac723
farmers-market-seasonal-produce
{"Amount": 23.5, "Time": 36420, "V1": -0.234, "V10": -0.112, "V11": 0.445, "V12": 0.234, "V13": -0.067, "V14": 0.089, "V15": 0.156, "V16": -0.023, "V17": 0.034, "V18": 0.078, "V19": -0.045, "V2": 0.412, "V20": 0.012, "V21": 0.034, "V22": 0.067, "V23": -0.012, "V24": 0.023, "V25": 0.045, "V26": -0.034, "V27": 0.008, "V28": 0.015, "V3": 0.891, "V4": 0.156, "V5": -0.089, "V6": 0.203, "V7": 0.067, "V8": -0.034, "V9": 0.178}
fraud
1
$0.12
26bac723
insurance-premium-monthly-auto
{"Amount": 127.43, "Time": 54823, "V1": -0.152, "V10": -0.198, "V11": 0.512, "V12": 0.334, "V13": -0.087, "V14": 0.223, "V15": 0.045, "V16": -0.134, "V17": 0.078, "V18": 0.156, "V19": -0.023, "V2": 0.318, "V20": 0.067, "V21": 0.034, "V22": 0.178, "V23": -0.056, "V24": 0.112, "V25": 0.089, "V26": 0.145, "V27": 0.023, "V28": 0.034, "V3": 0.421, "V4": 0.897, "V5": -0.234, "V6": 0.156, "V7": 0.089, "V8": -0.043, "V9": 0.267}
fraud
1
$0.12
26bac723
all-axis legitimate-mode stacking with discriminative-axis IQR-bounded intent offset
{"Amount": 22.0, "Time": 80692.0, "V1": 1.2304, "V10": -0.0853, "V11": -0.0337, "V12": -0.4118, "V13": 0.0152, "V14": -0.5392, "V15": 0.0488, "V16": -0.0721, "V17": -0.396, "V18": -0.0114, "V19": 0.0367, "V2": 0.0814, "V20": -0.0419, "V21": -0.0263, "V22": 0.0671, "V23": -0.0185, "V24": 0.0408, "V25": 0.1772, "V26": -0.0539, "V27": 0.0096, "V28": 0.0152, "V3": 0.5219, "V4": -0.0411, "V5": -0.1837, "V6": 0.2705, "V7": 0.0492, "V8": 0.0231, "V9": 0.1106}
fraud
1
$0.26
26bac723
coworking-space-day-pass
{"Amount": 25.0, "Time": 36900, "V1": -0.152, "V10": -0.267, "V11": 0.334, "V12": 0.089, "V13": -0.045, "V14": 0.623, "V15": 0.156, "V16": -0.112, "V17": 0.089, "V18": 0.234, "V19": -0.067, "V2": 0.234, "V20": 0.045, "V21": 0.023, "V22": 0.134, "V23": -0.012, "V24": 0.056, "V25": -0.034, "V26": 0.078, "V27": 0.023, "V28": 0.012, "V3": 0.871, "V4": 0.412, "V5": -0.089, "V6": 0.156, "V7": 0.203, "V8": -0.034, "V9": 0.178}
fraud
1
$0.12
26bac723
electric-vehicle-charging-station
{"Amount": 47.23, "Time": 56700, "V1": 1.2341, "V10": -0.2187, "V11": 0.4532, "V12": 0.1876, "V13": -0.0543, "V14": 0.2341, "V15": 0.0876, "V16": -0.1234, "V17": 0.0987, "V18": 0.1543, "V19": -0.0321, "V2": 0.4521, "V20": 0.0654, "V21": 0.0234, "V22": 0.1087, "V23": -0.0432, "V24": 0.0765, "V25": 0.0543, "V26": 0.0321, "V27": 0.0187, "V28": 0.0098, "V3": 0.8934, "V4": 0.3217, "V5": -0.1823, "V6": 0.2541, "V7": 0.1876, "V8": -0.0934, "V9": 0.3421}
fraud
1
$0.12
26bac723
book-club-annual-subscription
{"Amount": 47.99, "Time": 54321, "V1": 1.2834, "V10": 0.1567, "V11": 0.8234, "V12": 0.2891, "V13": 0.0643, "V14": 0.3782, "V15": 0.1234, "V16": -0.0891, "V17": 0.2134, "V18": 0.0987, "V19": 0.1456, "V2": 0.4521, "V20": 0.0312, "V21": 0.0178, "V22": 0.0534, "V23": 0.0089, "V24": 0.0234, "V25": 0.0156, "V26": 0.0412, "V27": 0.0067, "V28": 0.0123, "V3": 0.8763, "V4": 0.3214, "V5": -0.1523, "V6": 0.2341, "V7": 0.1892, "V8": -0.0734, "V9": 0.4123}
fraud
1
$0.12
26bac723
concert-ticket-presale-platinum
{"Amount": 287.5, "Time": 54720, "V1": 0.8923, "V10": 0.6712, "V11": -0.3891, "V12": 0.7234, "V13": -0.1567, "V14": 0.4823, "V15": -0.2341, "V16": 0.3156, "V17": -0.1892, "V18": 0.2567, "V19": -0.3234, "V2": -0.3156, "V20": 0.1423, "V21": -0.0867, "V22": 0.2134, "V23": -0.1456, "V24": 0.3789, "V25": -0.2123, "V26": 0.1867, "V27": -0.0934, "V28": 0.1234, "V3": 1.2847, "V4": 0.5634, "V5": -0.1823, "V6": 0.3421, "V7": -0.2156, "V8": 0.0934, "V9": -0.4523}
fraud
1
$0.12
26bac723
co-monotone rank-preserving intent embedding within per-feature legitimate IQR bands
{"Amount": 47.5, "Time": 80213.0, "V1": -0.412, "V10": -0.421, "V11": 0.552, "V12": -0.383, "V13": 0.064, "V14": -0.402, "V15": 0.118, "V16": -0.205, "V17": -0.351, "V18": 0.097, "V19": 0.142, "V2": 0.358, "V20": -0.058, "V21": 0.073, "V22": 0.029, "V23": -0.041, "V24": 0.066, "V25": 0.112, "V26": -0.083, "V27": 0.021, "V28": -0.014, "V3": -0.501, "V4": 0.702, "V5": -0.187, "V6": 0.224, "V7": -0.143, "V8": 0.091, "V9": 0.176}
fraud
1
$0.26
26bac723
spa-wellness-retreat-package
{"Amount": 187.5, "Time": 52380, "V1": -0.312, "V10": 0.178, "V11": 0.334, "V12": -0.156, "V13": 0.412, "V14": -0.089, "V15": 0.267, "V16": -0.178, "V17": 0.123, "V18": -0.045, "V19": 0.312, "V2": 0.421, "V20": -0.067, "V21": 0.089, "V22": 0.134, "V23": -0.056, "V24": 0.078, "V25": -0.123, "V26": 0.045, "V27": -0.034, "V28": 0.023, "V3": 0.876, "V4": 0.543, "V5": -0.198, "V6": 0.267, "V7": -0.134, "V8": 0.089, "V9": -0.223}
fraud
1
$0.11
26bac723
food-delivery-surge-pricing
{"Amount": 34.87, "Time": 68400, "V1": -0.234, "V10": -0.312, "V11": 0.678, "V12": -0.156, "V13": 0.234, "V14": -0.089, "V15": 0.123, "V16": -0.234, "V17": 0.067, "V18": 0.312, "V19": -0.156, "V2": 0.412, "V20": 0.089, "V21": 0.034, "V22": 0.178, "V23": -0.045, "V24": 0.123, "V25": -0.067, "V26": 0.089, "V27": 0.012, "V28": 0.034, "V3": 0.891, "V4": 0.156, "V5": -0.089, "V6": 0.234, "V7": -0.123, "V8": 0.067, "V9": 0.445}
fraud
1
$0.12
26bac723
hardware-store-lumber-supplies
{"Amount": 67.43, "Time": 34200, "V1": -0.234, "V10": -0.178, "V11": 0.543, "V12": 0.234, "V13": -0.123, "V14": 0.087, "V15": -0.034, "V16": 0.198, "V17": -0.056, "V18": 0.143, "V19": -0.089, "V2": 0.412, "V20": 0.034, "V21": -0.012, "V22": 0.067, "V23": -0.023, "V24": 0.045, "V25": -0.034, "V26": 0.078, "V27": -0.015, "V28": 0.023, "V3": 0.876, "V4": 0.123, "V5": -0.087, "V6": 0.234, "V7": 0.156, "V8": -0.045, "V9": 0.321}
fraud
1
$0.12
26bac723
professional-conference-registration
{"Amount": 495.0, "Time": 52840, "V1": -0.234, "V10": -0.456, "V11": 0.678, "V12": -0.123, "V13": 0.345, "V14": -0.567, "V15": 0.234, "V16": -0.189, "V17": 0.123, "V18": -0.234, "V19": 0.456, "V2": 0.187, "V20": 0.078, "V21": -0.123, "V22": 0.234, "V23": -0.056, "V24": 0.189, "V25": -0.234, "V26": 0.123, "V27": 0.056, "V28": -0.078, "V3": 1.456, "V4": 0.892, "V5": -0.312, "V6": -0.178, "V7": 0.543, "V8": -0.089, "V9": 0.234}
fraud
1
$0.13
26bac723
radial fraud-direction preservation at sub-threshold magnitude (direction-pure, norm-shrunk)
{"Amount": 47.82, "Time": 54320, "V1": -0.42, "V10": -0.31, "V11": 0.46, "V12": -0.39, "V13": 0.06, "V14": -0.48, "V15": 0.04, "V16": -0.3, "V17": -0.41, "V18": -0.22, "V19": 0.09, "V2": 0.51, "V20": 0.07, "V21": 0.05, "V22": 0.03, "V23": -0.04, "V24": 0.02, "V25": 0.06, "V26": -0.03, "V27": 0.08, "V28": 0.04, "V3": -0.38, "V4": 0.44, "V5": -0.29, "V6": 0.11, "V7": -0.33, "V8": 0.18, "V9": -0.27}
fraud
1
$0.27
26bac723
global-PCA-mean zero-vector collapse with single-axis sub-epsilon intent watermark
{"Amount": 1.98, "Time": 54000, "V1": 0.0, "V10": 0.0, "V11": 0.0, "V12": 0.0, "V13": 0.0, "V14": 0.0, "V15": 0.0, "V16": 0.0, "V17": 0.0, "V18": 0.0, "V19": 0.0, "V2": 0.0, "V20": 0.0, "V21": 0.0, "V22": 0.0, "V23": 0.0, "V24": 0.0, "V25": 0.0, "V26": 0.0, "V27": 0.0, "V28": 0.012, "V3": 0.0, "V4": 0.0, "V5": 0.0, "V6": 0.0, "V7": 0.0, "V8": 0.0, "V9": 0.0}
fraud
1
$0.25
26bac723
corporate-saas-annual-license
{"Amount": 2499.0, "Time": 52340, "V1": -0.12, "V10": -0.17, "V11": 0.38, "V12": 0.06, "V13": -0.11, "V14": 0.29, "V15": 0.04, "V16": -0.09, "V17": 0.12, "V18": 0.07, "V19": -0.03, "V2": 0.31, "V20": 0.15, "V21": 0.02, "V22": -0.06, "V23": 0.08, "V24": 0.11, "V25": -0.04, "V26": 0.19, "V27": 0.03, "V28": 0.07, "V3": 0.18, "V4": 0.52, "V5": -0.08, "V6": 0.14, "V7": -0.05, "V8": 0.09, "V9": 0.21}
fraud
1
$0.12
26bac723
discriminative-feature masking
{"Amount": 49.9, "Time": 80123.0, "V1": -0.62, "V10": -0.14, "V11": 0.48, "V12": -0.09, "V13": 0.31, "V14": -0.12, "V15": 0.22, "V16": -0.07, "V17": -0.05, "V18": 0.13, "V19": 0.18, "V2": 0.41, "V20": -0.04, "V21": 0.11, "V22": 0.29, "V23": -0.08, "V24": 0.14, "V25": 0.07, "V26": -0.19, "V27": 0.02, "V28": -0.01, "V3": -0.18, "V4": 0.55, "V5": -0.21, "V6": 0.33, "V7": -0.11, "V8": 0.09, "V9": 0.27}
fraud
1
$0.23
26bac723
legitimate-manifold centroid anchoring
{"Amount": 38.5, "Time": 43215, "V1": 1.25, "V10": 0.21, "V11": -0.62, "V12": 0.55, "V13": -0.1, "V14": 0.48, "V15": 0.12, "V16": 0.31, "V17": 0.27, "V18": 0.09, "V19": -0.05, "V2": 0.15, "V20": 0.01, "V21": -0.02, "V22": 0.08, "V23": -0.03, "V24": 0.12, "V25": 0.22, "V26": -0.18, "V27": 0.01, "V28": -0.02, "V3": 0.85, "V4": -0.45, "V5": 0.05, "V6": 0.32, "V7": 0.18, "V8": 0.02, "V9": 0.28}
fraud
1
$0.27
26bac723
gradient null-space mimicry with covariance-preserved fraud signature
{"Amount": 67.88, "Time": 84672, "V1": -0.421, "V10": 0.118, "V11": -0.233, "V12": 0.176, "V13": -0.058, "V14": 0.209, "V15": 0.041, "V16": -0.117, "V17": 0.198, "V18": 0.072, "V19": -0.034, "V2": 0.318, "V20": 0.281, "V21": 0.097, "V22": -0.142, "V23": 0.061, "V24": -0.088, "V25": 0.113, "V26": -0.051, "V27": 0.214, "V28": 0.149, "V3": 0.905, "V4": -0.187, "V5": 0.244, "V6": -0.092, "V7": 0.151, "V8": 0.063, "V9": 0.402}
fraud
1
$0.26
26bac723
boundary-margin convex interpolation toward dense legitimate cluster
{"Amount": 9.99, "Time": 80124.0, "V1": -0.412, "V10": -0.121, "V11": -0.274, "V12": 0.183, "V13": -0.405, "V14": -0.312, "V15": 0.518, "V16": -0.087, "V17": 0.094, "V18": 0.061, "V19": -0.133, "V2": 0.337, "V20": 0.028, "V21": -0.041, "V22": 0.117, "V23": -0.069, "V24": 0.083, "V25": 0.204, "V26": -0.156, "V27": 0.012, "V28": -0.007, "V3": 0.884, "V4": 0.421, "V5": -0.118, "V6": 0.262, "V7": -0.094, "V8": 0.071, "V9": 0.143}
fraud
1
$0.26
26bac723
card-testing micro-charge mimicry
{"Amount": 1.98, "Time": 84672, "V1": -0.412, "V10": 0.083, "V11": -0.176, "V12": 0.144, "V13": -0.508, "V14": 0.092, "V15": 0.633, "V16": -0.214, "V17": 0.176, "V18": 0.058, "V19": 0.121, "V2": 0.318, "V20": -0.094, "V21": -0.041, "V22": 0.087, "V23": -0.063, "V24": 0.215, "V25": 0.149, "V26": -0.072, "V27": 0.019, "V28": -0.008, "V3": 1.094, "V4": 0.227, "V5": -0.061, "V6": 0.402, "V7": 0.118, "V8": 0.069, "V9": 0.241}
fraud
1
$0.26
26bac723
recurring-subscription auto-pay mimicry
{"Amount": 9.99, "Time": 86402.0, "V1": -0.213, "V10": 0.071, "V11": -0.142, "V12": 0.233, "V13": -0.054, "V14": 0.168, "V15": 0.402, "V16": -0.091, "V17": 0.221, "V18": 0.037, "V19": -0.118, "V2": 0.118, "V20": 0.214, "V21": -0.331, "V22": 0.118, "V23": -0.072, "V24": 0.061, "V25": 0.143, "V26": -0.208, "V27": 0.347, "V28": 0.129, "V3": 0.642, "V4": -0.087, "V5": 0.041, "V6": -0.276, "V7": 0.153, "V8": 0.062, "V9": 0.198}
fraud
1
$0.26
26bac723
ensemble dead-zone consensus anchoring
{"Amount": 89.95, "Time": 81537.0, "V1": -0.412, "V10": 0.231, "V11": -0.514, "V12": 0.687, "V13": -0.203, "V14": 0.512, "V15": 0.844, "V16": 0.176, "V17": 0.298, "V18": 0.061, "V19": -0.187, "V2": 0.587, "V20": 0.044, "V21": -0.031, "V22": 0.118, "V23": -0.072, "V24": 0.061, "V25": 0.219, "V26": -0.143, "V27": 0.012, "V28": -0.007, "V3": 1.214, "V4": -0.733, "V5": 0.092, "V6": 0.341, "V7": 0.118, "V8": 0.067, "V9": 0.452}
fraud
1
$0.27
26bac723
peak-legitimacy temporal camouflage with low-saliency intent encoding
{"Amount": 47.5, "Time": 43200, "V1": -0.21, "V10": 0.05, "V11": -0.22, "V12": 0.18, "V13": -0.44, "V14": 0.21, "V15": 0.55, "V16": -0.11, "V17": 0.09, "V18": 0.27, "V19": -0.06, "V2": 0.14, "V20": 0.31, "V21": 0.24, "V22": 0.18, "V23": -0.08, "V24": 0.13, "V25": 0.29, "V26": -0.15, "V27": 0.34, "V28": 0.21, "V3": 0.62, "V4": -0.18, "V5": 0.07, "V6": 0.41, "V7": -0.09, "V8": 0.12, "V9": 0.33}
fraud
1
$0.26
26bac723
amount-conditioned legitimate quantile matching
{"Amount": 9.99, "Time": 43200, "V1": 1.21, "V10": -0.11, "V11": 0.48, "V12": 0.29, "V13": -0.37, "V14": 0.09, "V15": 0.61, "V16": 0.18, "V17": 0.04, "V18": 0.13, "V19": -0.28, "V2": -0.08, "V20": 0.02, "V21": -0.05, "V22": 0.11, "V23": -0.02, "V24": 0.31, "V25": 0.09, "V26": -0.21, "V27": 0.01, "V28": -0.01, "V3": 0.74, "V4": 0.41, "V5": -0.19, "V6": 0.33, "V7": 0.12, "V8": 0.06, "V9": 0.22}
fraud
1
$0.26
26bac723
label-prior reversion via out-of-window Time extrapolation with marginal-envelope fraud encoding
{"Amount": 1.0, "Time": 350000.0, "V1": -1.2, "V10": -1.9, "V11": 1.6, "V12": -2.1, "V13": -0.2, "V14": -2.8, "V15": 0.1, "V16": -1.0, "V17": -1.7, "V18": -0.8, "V19": 0.5, "V2": 1.3, "V20": 0.2, "V21": 0.3, "V22": -0.1, "V23": -0.2, "V24": 0.1, "V25": 0.2, "V26": -0.3, "V27": 0.25, "V28": 0.1, "V3": -1.5, "V4": 1.8, "V5": -0.7, "V6": -0.4, "V7": -1.1, "V8": 0.3, "V9": -0.6}
fraud
1
$0.26
26bac723
Mahalanobis-minimal conditional-median prototype with sub-threshold residual encoding
{"Amount": 88.5, "Time": 84600, "V1": 1.23, "V10": 0.12, "V11": -0.55, "V12": 0.66, "V13": 0.3, "V14": 0.21, "V15": 0.88, "V16": -0.14, "V17": 0.07, "V18": 0.11, "V19": -0.06, "V2": 0.07, "V20": -0.19, "V21": -0.08, "V22": 0.1, "V23": -0.03, "V24": 0.22, "V25": 0.31, "V26": -0.18, "V27": 0.012, "V28": -0.005, "V3": 0.52, "V4": -0.31, "V5": 0.18, "V6": -0.24, "V7": 0.09, "V8": 0.04, "V9": 0.41}
fraud
1
$0.26
26bac723
marginal-preserving copula tail injection
{"Amount": 49.9, "Time": 43217, "V1": -0.4632, "V10": 0.1077, "V11": -0.2461, "V12": 0.0894, "V13": -0.5512, "V14": 0.0319, "V15": 0.7204, "V16": -0.3987, "V17": 0.0521, "V18": 0.2916, "V19": -0.1442, "V2": 0.3871, "V20": 0.0833, "V21": -0.0671, "V22": 0.1985, "V23": -0.0524, "V24": 0.3361, "V25": 0.1147, "V26": -0.2218, "V27": 0.0316, "V28": -0.0149, "V3": 0.9214, "V4": -0.1885, "V5": 0.0457, "V6": -0.2733, "V7": 0.1129, "V8": 0.0642, "V9": 0.3318}
fraud
1
$0.26
26bac723
feature-importance-weighted legitimate barycenter with diluted fraud residual
{"Amount": 67.88, "Time": 84692, "V1": -0.421, "V10": 0.151, "V11": -0.092, "V12": 0.338, "V13": -0.514, "V14": 0.122, "V15": 0.601, "V16": -0.208, "V17": 0.097, "V18": 0.184, "V19": -0.061, "V2": 0.382, "V20": 0.029, "V21": -0.118, "V22": 0.241, "V23": -0.077, "V24": 0.336, "V25": 0.114, "V26": -0.149, "V27": 0.018, "V28": -0.006, "V3": 0.914, "V4": -0.187, "V5": 0.205, "V6": -0.331, "V7": 0.118, "V8": 0.043, "V9": 0.276}
fraud
1
$0.23
26bac723
hybrid-numeric-search
{"Amount": 3.1634501874901435, "Time": 52000, "V1": -0.35, "V10": 0.15, "V11": 2.939673169393586, "V12": 0.08, "V13": -0.02, "V14": -0.55, "V15": 0.03, "V16": -0.12, "V17": 0.04, "V18": 0.02, "V19": 1.8979645876747857, "V2": 2.471260220931979, "V20": 0.01, "V21": -0.03, "V22": 0.07, "V23": -0.01, "V24": 0.02, "V25": 0.05, "V26": 0.03, "V27": 0.01, "V28": 0.02, "V3": 1.2, "V4": 4.487415460413409, "V5": -0.2, "V6": -0.15, "V7": 0.1, "V8": -0.05, "V9": 0.05}
fraud
1
$0.11
26bac723
legitimate-mode KDE seeking with trailing-component intent encoding
{"Amount": 24.99, "Time": 84692, "V1": -0.412, "V10": 0.092, "V11": -0.231, "V12": 0.118, "V13": -0.405, "V14": 0.061, "V15": 0.552, "V16": -0.149, "V17": 0.073, "V18": 0.119, "V19": -0.218, "V2": 0.503, "V20": 0.044, "V21": -0.027, "V22": 0.061, "V23": -0.083, "V24": 0.097, "V25": 0.142, "V26": -0.311, "V27": 0.209, "V28": 0.118, "V3": 1.214, "V4": -0.187, "V5": 0.241, "V6": -0.066, "V7": 0.158, "V8": 0.041, "V9": 0.327}
fraud
1
$0.23
26bac723
discriminant-attenuated legitimate envelope with low-importance intent residual
{"Amount": 49.9, "Time": 81000, "V1": 1.18, "V10": 0.12, "V11": 0.41, "V12": 0.48, "V13": -0.27, "V14": 0.19, "V15": 0.58, "V16": 0.31, "V17": 0.14, "V18": 0.05, "V19": 0.11, "V2": 0.09, "V20": -0.09, "V21": -0.14, "V22": 0.01, "V23": 0.02, "V24": 0.13, "V25": 0.29, "V26": -0.18, "V27": 0.01, "V28": -0.02, "V3": 0.62, "V4": 0.55, "V5": -0.21, "V6": 0.28, "V7": 0.03, "V8": 0.06, "V9": 0.37}
fraud
1
$0.25
26bac723
high-ticket variance-umbrella camouflage
{"Amount": 2125.87, "Time": 84600, "V1": 1.92, "V10": -0.28, "V11": 0.21, "V12": 0.18, "V13": -0.62, "V14": -0.31, "V15": 0.94, "V16": -0.15, "V17": -0.22, "V18": 0.06, "V19": 0.11, "V2": 0.27, "V20": -0.09, "V21": -0.04, "V22": 0.12, "V23": -0.07, "V24": 0.31, "V25": 0.18, "V26": -0.21, "V27": 0.02, "V28": -0.01, "V3": -0.51, "V4": 0.44, "V5": 0.13, "V6": 0.66, "V7": -0.19, "V8": 0.08, "V9": 0.37}
fraud
1
$0.24
26bac723
ULP-residual intent encoding on a dense legit-exemplar replay (sub-precision floating-point watermark)
{"Amount": 47.83, "Time": 80692.0, "V1": 1.191857, "V10": -0.166974, "V11": 1.612727, "V12": 1.065235, "V13": 0.489095, "V14": -0.143772, "V15": 0.635558, "V16": 0.463917, "V17": -0.114805, "V18": -0.183361, "V19": -0.145783, "V2": 0.266151, "V20": -0.069083, "V21": -0.225775, "V22": -0.638672, "V23": 0.101288, "V24": -0.339846, "V25": 0.16717, "V26": 0.125895, "V27": -0.008983, "V28": 0.014724, "V3": 0.16648, "V4": 0.448154, "V5": 0.060018, "V6": -0.082361, "V7": -0.078803, "V8": 0.085102, "V9": -0.255425}
fraud
1
$0.24
26bac723
Benford-aligned mantissa intent encoding on a manifold-faithful legitimate exemplar
{"Amount": 47.82, "Time": 54201.0, "V1": -0.812, "V10": -0.118, "V11": 0.502, "V12": 0.713, "V13": -0.346, "V14": 0.289, "V15": 1.041, "V16": -0.207, "V17": 0.118, "V18": 0.233, "V19": -0.094, "V2": 0.341, "V20": 0.137, "V21": -0.021, "V22": 0.063, "V23": -0.111, "V24": 0.085, "V25": 0.196, "V26": -0.247, "V27": 0.013, "V28": -0.007, "V3": 1.072, "V4": -0.219, "V5": 0.488, "V6": -0.553, "V7": 0.227, "V8": 0.061, "V9": 0.394}
fraud
1
$0.25
26bac723
behavioral-twin account-takeover (signal-free identity-layer fraud)
{"Amount": 59.9, "Time": 43215, "V1": -0.421, "V10": -0.052, "V11": -0.221, "V12": 0.134, "V13": 0.487, "V14": 0.078, "V15": 0.519, "V16": -0.143, "V17": 0.092, "V18": 0.116, "V19": -0.204, "V2": 0.312, "V20": 0.033, "V21": -0.041, "V22": 0.158, "V23": -0.072, "V24": 0.301, "V25": 0.094, "V26": -0.128, "V27": 0.012, "V28": -0.007, "V3": 1.107, "V4": -0.118, "V5": 0.205, "V6": -0.337, "V7": 0.241, "V8": 0.061, "V9": 0.398}
fraud
1
$0.25
26bac723
class-density crossing-point per-axis neutrality with second-order cross-term intent carrier
{"Amount": 67.88, "Time": 80692.0, "V1": -0.31, "V10": 0.19, "V11": -0.36, "V12": 0.28, "V13": 0.61, "V14": -0.92, "V15": 0.07, "V16": 0.21, "V17": -0.74, "V18": 0.11, "V19": -0.05, "V2": 0.27, "V20": 0.16, "V21": -0.13, "V22": 0.24, "V23": -0.08, "V24": 0.39, "V25": 0.17, "V26": -0.22, "V27": 0.06, "V28": 0.03, "V3": 0.55, "V4": -0.18, "V5": 0.09, "V6": 0.41, "V7": -0.12, "V8": 0.14, "V9": -0.23}
fraud
1
$0.28
26bac723
spectral low-rank projection onto legitimate principal subspace
{"Amount": 47.83, "Time": 84692, "V1": -0.421, "V10": -0.197, "V11": -0.233, "V12": -0.341, "V13": 0.518, "V14": -0.289, "V15": 0.733, "V16": -0.118, "V17": -0.252, "V18": 0.096, "V19": 0.187, "V2": 0.318, "V20": -0.041, "V21": -0.073, "V22": 0.119, "V23": -0.058, "V24": 0.244, "V25": 0.301, "V26": -0.162, "V27": 0.029, "V28": 0.018, "V3": 0.907, "V4": -0.265, "V5": 0.142, "V6": -0.388, "V7": 0.221, "V8": 0.064, "V9": 0.412}
fraud
1
$0.24
26bac723
per-axis median collapse with intent encoded only in Amount sub-cent fractional residual
{"Amount": 22.37, "Time": 54000, "V1": -0.02, "V10": -0.09, "V11": -0.03, "V12": 0.14, "V13": -0.01, "V14": 0.05, "V15": 0.05, "V16": 0.07, "V17": -0.07, "V18": 0.0, "V19": 0.0, "V2": 0.06, "V20": -0.06, "V21": -0.03, "V22": 0.01, "V23": -0.01, "V24": 0.04, "V25": 0.02, "V26": -0.05, "V27": 0.001, "V28": 0.011, "V3": 0.18, "V4": -0.01, "V5": -0.05, "V6": -0.27, "V7": 0.04, "V8": 0.02, "V9": -0.05}
fraud
1
$0.27
26bac723
late-night-micro-transaction
{"Amount": 4.99, "Time": 75200, "V1": -0.12, "V10": -0.07, "V11": 0.19, "V12": -0.08, "V13": 0.06, "V14": -0.15, "V15": 0.09, "V16": -0.04, "V17": 0.02, "V18": 0.13, "V19": -0.06, "V2": 0.08, "V20": 0.01, "V21": 0.04, "V22": -0.03, "V23": 0.02, "V24": 0.07, "V25": -0.02, "V26": 0.05, "V27": 0.01, "V28": 0.02, "V3": 0.45, "V4": 0.21, "V5": -0.09, "V6": 0.14, "V7": -0.05, "V8": 0.03, "V9": 0.11}
fraud
1
$0.11
26bac723
counter-correlated saliency-pair cancellation
{"Amount": 67.88, "Time": 84600, "V1": -0.21, "V10": 0.28, "V11": -0.42, "V12": 0.45, "V13": -0.19, "V14": 0.12, "V15": 0.77, "V16": -0.05, "V17": 0.05, "V18": 0.11, "V19": -0.23, "V2": 0.18, "V20": 0.31, "V21": -0.31, "V22": 0.24, "V23": -0.24, "V24": 0.08, "V25": 0.15, "V26": -0.15, "V27": 0.05, "V28": -0.05, "V3": 0.66, "V4": -0.31, "V5": -0.07, "V6": 0.41, "V7": 0.09, "V8": 0.14, "V9": 0.33}
fraud
1
$0.27
26bac723
legitimate-centroid-mimicry
{"Amount": 47.32, "Time": 52341, "V1": -0.31, "V10": -0.09, "V11": 0.15, "V12": 0.06, "V13": -0.03, "V14": 0.52, "V15": 0.02, "V16": -0.11, "V17": 0.08, "V18": 0.05, "V19": 0.03, "V2": 0.19, "V20": 0.01, "V21": -0.02, "V22": 0.04, "V23": -0.01, "V24": 0.06, "V25": 0.02, "V26": 0.03, "V27": 0.01, "V28": 0.005, "V3": 0.44, "V4": 0.12, "V5": -0.08, "V6": 0.07, "V7": 0.03, "V8": -0.04, "V9": 0.11}
fraud
1
$0.12
26bac723
natural_language_description
{"a": "three", "b": "five"}
code_agent
1
$0.10
4f13f46c
direct-sum
{"a": 3, "b": 7, "code": "def solution(a, b):\n return a + b"}
code_agent
1
$0.10
704cdb13
TACTIC DETAIL
mock-evasion
fraud
✕
PROMPT FRAGMENT
{"Amount": 1.0, "V1": 0.5}
DISCOVERY AUDIT TRACE
queried the target: score 0.0000 versus evasion threshold 0.5
reasoning
{
  "why": "mock evasion proposal"
}
target_score
{
  "score": 4.1861619660333055e-80,
  "evaded": true,
  "evasion_threshold": 0.5
}
raw_response
{
  "text": "{\"tactic\": \"mock-evasion\", \"payload\": {\"Amount\": 1.0, \"V1\": 0.5}, \"reasoning\": \"mock evasion proposal\"}"
}
Discovered on fraud. Launch a real run that applies this tactic's domain against code_agent — POST /runs + /start, then opens the live run.
Run This Tactic Against code_agent →
showing 95 of 95